spring.application.name=Data-Flow-Engine
logging.level.root=info
logging.level.com.example.etl=debug
logging.file.name=logs/application.log
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
logging.level.root=info
logging.level.com.example.etl=debug