spring.application.name=Data-Flow-Engine
job.filePath=/default/path/to/file
job.jobId=defaultJobId
job.fileName=defaultFileName.csv
job.jobName=defaultJobName
# logging.level.root=info
# logging.level.com.example.etl=debug

logging.file.name=/path/to/logs/etl_application.log
logging.file.max-size=10MB
logging.file.max-history=10
logging.level.root=info
logging.level.com.example.etl=debug

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
logging.level.root=info
logging.level.com.example.etl=debug